#MongoDB prefix
db.mongo = mongodb://
#Remote connection details
db.remote.remoteLogin = Lukas
db.remote.remotePwd = Lookashek85!
db.remote.remoteDBHost = @ds123796.mlab.com:23796
db.remote.remoteDBName = udemycourses
db.remote.remoteMongoDBconnectStr = `mongodb://${remoteLogin}:${remotePwd}${remoteDBHost}/${remoteDBName}`;
#Local connection details
db.local.portNumber = 27017
db.local.localhost = localhost
db.local.localDBName = ToDoApp

 